{
  "name": "@saulx/selva-diff",
  "version": "1.0.16",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "ava --verbose"
  },
  "repository": "https://github.com/atelier-saulx/selva",
  "lint-staged": {
    "{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "!test/examples"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@saulx/utils": "^1.6.6"
  },
  "devDependencies": {
    "ava": "3.15.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  }
}
