{
  "files.exclude": {
    "*.rdb": "explorerExcludedFiles",
    "logs": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "npm-debug.log*": "explorerExcludedFiles",
    "yarn-debug.log*": "explorerExcludedFiles",
    "yarn-error.log*": "explorerExcludedFiles",
    "lerna-debug.log*": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    ".vscode/settings.json": "explorerExcludedFiles",
    "report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json": "explorerExcludedFiles",
    "pids": "explorerExcludedFiles",
    "*.pid": "explorerExcludedFiles",
    "*.seed": "explorerExcludedFiles",
    "*.pid.lock": "explorerExcludedFiles",
    "lib-cov": "explorerExcludedFiles",
    "coverage": "explorerExcludedFiles",
    "*.lcov": "explorerExcludedFiles",
    ".nyc_output": "explorerExcludedFiles",
    ".grunt": "explorerExcludedFiles",
    "bower_components": "explorerExcludedFiles",
    ".lock-wscript": "explorerExcludedFiles",
    "build/Release": "explorerExcludedFiles",
    "node_modules/": "explorerExcludedFiles",
    "jspm_packages/": "explorerExcludedFiles",
    "typings/": "explorerExcludedFiles",
    "*.tsbuildinfo": "explorerExcludedFiles",
    ".npm": "explorerExcludedFiles",
    ".eslintcache": "explorerExcludedFiles",
    ".rpt2_cache/": "explorerExcludedFiles",
    ".rts2_cache_cjs/": "explorerExcludedFiles",
    ".rts2_cache_es/": "explorerExcludedFiles",
    ".rts2_cache_umd/": "explorerExcludedFiles",
    ".node_repl_history": "explorerExcludedFiles",
    "*.tgz": "explorerExcludedFiles",
    ".yarn-integrity": "explorerExcludedFiles",
    ".env": "explorerExcludedFiles",
    ".env.test": "explorerExcludedFiles",
    ".cache": "explorerExcludedFiles",
    ".next": "explorerExcludedFiles",
    ".nuxt": "explorerExcludedFiles",
    "dist": "explorerExcludedFiles",
    ".cache/": "explorerExcludedFiles",
    ".vuepress/dist": "explorerExcludedFiles",
    ".serverless/": "explorerExcludedFiles",
    ".fusebox/": "explorerExcludedFiles",
    ".dynamodb/": "explorerExcludedFiles",
    ".tern-port": "explorerExcludedFiles"
  }
}